use master 
go
create database HOSSEIN_DB collate persian_100_cs_as
go
use HOSSEIN_DB
go
--create tables
create table FundingAgent( Name nvarchar (50) not null primary key , addrress text not null,phone nvarchar(50) not null);
create table Grante( GrantNumber int not null primary key , Amount money not null,period nvarchar(50) not null);
create table Project( ProjectNumber int not null primary key ,Name text not null);
create table Topic( TopicCode int not null primary key ,Title nvarchar (50) not null);
create table Researcher (ID int not null primary key, Email nvarchar (50) not null, Name nvarchar (50) not null, Phone nvarchar (50) not null, Office nvarchar (50) not null);
create table Report (ReportNumber int not null primary key, Title text not null);
go
