--related tables
create table Provides (GrantNumber int not null,foreign key(GrantNumber) REFERENCES Grante(GrantNumber), Name nvarchar (50) not null,foreign key(Name) REFERENCES FundingAgent(Name));
create table Supports (GrantNumber int not null,foreign key(GrantNumber) REFERENCES Grante(GrantNumber), ProjectNumber int not null,foreign key(ProjectNumber) REFERENCES Project(ProjectNumber));
create table Involve (ProjectNumber int not null,foreign key(ProjectNumber) REFERENCES Project(ProjectNumber), TopicCode int not null,foreign key(TopicCode) REFERENCES Topic(TopicCode));
create table Works (ID int not null,foreign key(ID) REFERENCES Researcher(ID), ProjectNumber int not null,foreign key(ProjectNumber) REFERENCES Project(ProjectNumber));
create table Writes (ID int not null,foreign key(ID) REFERENCES Researcher(ID), ReportNumber int not null,foreign key(ReportNumber) REFERENCES Report(ReportNumber));
create table Investigates (ProjectNumber int not null,foreign key(ProjectNumber) REFERENCES Project(ProjectNumber), ID int not null,foreign key(ID) REFERENCES Researcher(ID));
create table Concerns(TopicCode int not null,foreign key(TopicCode) REFERENCES Topic(TopicCode),ReportNumber int not null,foreign key(ReportNumber) REFERENCES Report(ReportNumber))
go
