-- values
insert into FundingAgent(Name,addrress,phone) values ('NSERC','350 Albert Street-Ottawa- ON K1A 1H5','613-995-4273')
insert into FundingAgent(Name,addrress,phone) values ('OMAFRA','1 Stone Road West-Guelph-ON N1G 4Y2','519-826-3100')
go
insert into Grante(GrantNumber,Amount,period) values (6733,'$10000','2019-2020')
insert into Grante(GrantNumber,Amount,period) values (2355,'$80000','2019-2022')
insert into Grante(GrantNumber,Amount,period) values (3744,'$15000','2018-2019')
insert into Grante(GrantNumber,Amount,period) values (6347,'$20000','2017-2020')
insert into Grante(GrantNumber,Amount,period) values (9877,'$35000','2019-2022')
go
insert into Project(ProjectNumber,Name) values (10001,'A unified database structure for structured/unstructured/semistructured data')
insert into Project(ProjectNumber,Name) values (10002,'Advanced Machine learning in analyzing crop images')
insert into Project(ProjectNumber,Name) values (10003,'Efficient functional programming in Big Data')
go
insert into Topic(TopicCode,Title) values (301,'Machine learning')
insert into Topic(TopicCode,Title) values (302,'Databases')
insert into Topic(TopicCode,Title) values (303,'Big Data')
insert into Topic(TopicCode,Title) values (304,'Programming languages')
go
insert into Researcher(ID,Email,Name,Phone,Office) values (102323,'james@uoguelph.ca','James','X52838','REY3203')
insert into Researcher(ID,Email,Name,Phone,Office) values (103946,'jones@uoguelph.ca','Jones','X53371','REY3101')
insert into Researcher(ID,Email,Name,Phone,Office) values (117673,'white@uoguelph.ca','White','X56652','REY2331')
insert into Researcher(ID,Email,Name,Phone,Office) values (134262,'brown@uoguelph.ca','Brown','X53342','REY3228')
insert into Researcher(ID,Email,Name,Phone,Office) values (106469,'green@uoguelph.ca','Green','X54693','REY2044')
insert into Researcher(ID,Email,Name,Phone,Office) values (225320,'murry@uoguelph.ca','Murry','X52289','REY2388')
insert into Researcher(ID,Email,Name,Phone,Office) values (324201,'smith@uoguelph.ca','Smith','X54334','REY3781')
insert into Researcher(ID,Email,Name,Phone,Office) values (849171,'field@uoguelph.ca','Field','X56381','REY3544')
go
insert into Report(ReportNumber,Title) values (552,'A space efficient data warehouse')
insert into Report(ReportNumber,Title) values (554,'Computer vision based crop growth monitoring')
insert into Report(ReportNumber,Title) values (561,'Automated data extraction in big data analytics')
insert into Report(ReportNumber,Title) values (565,'A new hashing structure for large key-value data sets')
insert into Report(ReportNumber,Title) values (577,'Yet another language for big data analysis')
go
