--related values
insert into Provides(GrantNumber, Name) values (6733,'NSERC')
insert into Provides(GrantNumber, Name) values (2355,'OMAFRA')
insert into Provides(GrantNumber, Name) values (3744,'NSERC')
insert into Provides(GrantNumber, Name) values (6347,'NSERC')
insert into Provides(GrantNumber, Name) values (9877,'OMAFRA')
go 
insert into Works (ID,ProjectNumber) values (102323,10002)
insert into Works (ID,ProjectNumber) values (103946,10001)
insert into Works (ID,ProjectNumber) values (106469,10003)
insert into Works (ID,ProjectNumber) values (225320,10002)
insert into Works (ID,ProjectNumber) values (324201,10003)
insert into Works (ID,ProjectNumber) values (849171,10001)
go
insert into Involve (ProjectNumber, TopicCode) values (10001,302)
insert into Involve (ProjectNumber, TopicCode) values (10001,303)
insert into Involve (ProjectNumber, TopicCode) values (10002,301)
insert into Involve (ProjectNumber, TopicCode) values (10003,303)
insert into Involve (ProjectNumber, TopicCode) values (10003,304)
go
insert into Concerns (TopicCode,ReportNumber) values (302,552)
insert into Concerns (TopicCode,ReportNumber) values (303,552)
insert into Concerns (TopicCode,ReportNumber) values (301,554)
insert into Concerns (TopicCode,ReportNumber) values (302,561)
insert into Concerns (TopicCode,ReportNumber) values (303,561)
insert into Concerns (TopicCode,ReportNumber) values (303,565)
insert into Concerns (TopicCode,ReportNumber) values (303,577)
insert into Concerns (TopicCode,ReportNumber) values (304,577)
go
insert into Supports(GrantNumber, ProjectNumber) values (6733,10001)
insert into Supports(GrantNumber, ProjectNumber) values (2355,10002)
insert into Supports(GrantNumber, ProjectNumber) values (3744,10001)
insert into Supports(GrantNumber, ProjectNumber) values (6347,10003)
insert into Supports(GrantNumber, ProjectNumber) values (9877,10002)
go
insert into Writes (ID,ReportNumber) values (102323,554)
insert into Writes (ID,ReportNumber) values (103946,552)
insert into Writes (ID,ReportNumber) values (103946,561)
insert into Writes (ID,ReportNumber) values (117673,552)
insert into Writes (ID,ReportNumber) values (117673,561)
insert into Writes (ID,ReportNumber) values (117673,565)
insert into Writes (ID,ReportNumber) values (117673,577)
insert into Writes (ID,ReportNumber) values (134262,554)
insert into Writes (ID,ReportNumber) values (106469,577)
insert into Writes (ID,ReportNumber) values (225320,554)
insert into Writes (ID,ReportNumber) values (324201,577)
insert into Writes (ID,ReportNumber) values (849171,552)
insert into Writes (ID,ReportNumber) values (849171,565)
go
insert into Investigates (ProjectNumber, ID) values (10001,117673)
insert into Investigates (ProjectNumber, ID) values (10003,117673)
insert into Investigates (ProjectNumber, ID) values (10002,134262)
go
