-- Question3 insert values
CREATE PROCEDURE inproject
@name nvarchar(50),
@projectnum int
as
begin
insert into Project values (@projectnum,@name)
END
go 

CREATE PROCEDURE intop
@tit nvarchar (50),
@topcode int
as
begin
insert into Topic values (@topcode,@tit)
END
go 

CREATE PROCEDURE inFund
@name nvarchar (50),
@phone nvarchar (50),
@address text
as
begin
insert into FundingAgent values (@name,@address,@phone)
END
go


CREATE PROCEDURE ingrunt
@period nvarchar (50),
@amount money,
@gnum int
as
begin
insert into Grante values (@gnum,@amount,@period)
END
go  


CREATE PROCEDURE inwork
@procode int,
@id int
as
begin
insert into Works values (@id,@procode)
END
go


CREATE PROCEDURE inInv
@procode int,
@id int
as
begin
insert into Investigates values (@procode,@id)
END
go  
